ARG PHP_VERSION

FROM php:${PHP_VERSION}-apache

RUN apt-get update && \
    apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev libgmp-dev libldap2-dev netcat sqlite3 libsqlite3-dev libzip-dev && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install gd pdo pdo_mysql pdo_sqlite zip gmp bcmath pcntl ldap sysvmsg exif && \
    a2enmod rewrite

COPY vhost.conf /etc/apache2/sites-available/000-default.conf
COPY uploads.ini /usr/local/etc/php/conf.d/uploads.ini

EXPOSE 80
